# selenium_web_automation

./: README.md  pom.xml
reports/: Extent_2025-02-19_19-09-36.html  Extent_2025-02-19_19-29-09.html  Extent_2025-02-19_19-53-20.html  Extent_2025-02-19_19-54-02.html  Extent_2025-02-19_21-51-00.html  Extent_2025-02-19_21-59-25.html  Extent_2025-02-19_22-04-48.html  Extent_Tue_Feb_04_22_29_14_WIB_2025.html  Extent_Tue_Feb_04_22_31_51_WIB_2025.html
src/test/java/base/: TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/rough/: TableHeader.java  Test.java  TestReport.java  testExecute.java
src/test/java/testCases/: AddCustomerTest.java  BankManagerLogInTest.java  OpenAccountTest.java
src/test/java/testCases/BankManager/: AddCustomerTest.java  BankManagerLogInTest.java  CustomerPageListTest.java  DeleteFunctionalityTest.java  OpenAccountTest.java  SearchFunctionalityTest.java
src/test/java/testCases/Customer/: CheckCustomerCurrencyTest.java  CheckCustomerCurrentBalanceTest.java  CountCustomerAccountTest.java  CustomerAccountCheckTest.java  CustomerLoginTest.java  CustomerLogoutTest.java  CustomerProfilePageTest.java
src/test/java/testCases/Transactions/: CustomerDepositTest.java  CustomerTransactionHistoryTest.java  CustomerWithdrawTest.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
src/test/resources/excel/: DataTest.xlsx
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: AddCustomerTest.xml  BankManagerLoginTest.xml  OpenAccountTest.xml  TestSuiteRunner.xml
src/test/resources/runner/BankManager/: VerifyAddNewCustomer.xml  VerifyCustomerPageList.xml  VerifyDeleteFunctionality.xml  VerifyLoginAsBankManager.xml  VerifyRegisterCustomerAccount.xml  VerifySearchFunctionality.xml
src/test/resources/runner/Customer/: VerifyCustomer'sBalanceCurrency.xml  VerifyCustomerCurrentBalance.xml  VerifyCustomerLoginWithValidCredential.xml  VerifyIfCustomerHaveAnAccount.xml  VerifyNumberOfCustomerAccounts.xml
src/test/resources/runner/DataDrivenTest/: CustomerDataDrivenTest.xml  OpenAccountDataDrivenTest.xml
src/test/resources/runner/Transaction/: VerifyCustomerCanDepositBalance.xml  VerifyCustomerCanWithdraw.xml  VerifyCustomerTransactionHistory.xml
